cpp_code_formatter/config.json (before)
{
	"indent_len": 4,
	"label_indent": 0,
	"indent_member_of_classes": 4,
	"indent_member_of_plain_structures": 4,
	"indent_member_of_namespace": 2,
	"indent_visibility_keywords": 0,
	"preprocessor_directive_indent": 0,

	"func_decl_parenthesis" : 1,
	"func_call_parenthesis" : 0,
	"if_parenthesis" : 1,
	"for_parenthesis" : 1,
	"while_parenthesis" : 1,
	"switch_parenthesis" : 1,
	"catch_parenthesis" : 1,

	"around_assignment_op" : 1,
	"around_logical_op" : 1,
	"around_equality_op" : 1,
	"around_relational_op" : 1,
	"around_bitwise_op" : 1,
	"around_additive_op" : 1,
	"around_multiplicative_op" : 1,
	"around_shift_op" : 1,
	"around_unary_op" : 1,
	"around_pointer_to_member_op" : 0,

	"before_ns_left_brace" : 1,
	"before_init_list_left_brace" : 1,
	"before_class_struct_left_brace" : 0,
	"before_function_left_brace" : 1,
	"before_if_left_brace" : 1,
	"before_else_left_brace" : 1,
	"before_for_left_brace" : 1,
	"before_while_left_brace" : 1,
	"before_do_left_brace" : 1,
	"before_switch_left_brace" : 1,
	"before_try_left_brace" : 1,
	"before_catch_left_brace" : 1,

	"before_else" : 1,
	"before_while" : 1,
	"before_catch" : 1,

	"before_ternary" : 1,
	"before_colon_ternary" : 1,
	"after_colon_ternary" : 1,
	"after_ternary" : 1,

	"within_code_braces": 0,
	"within_empty_code_braces": 0,
	"within_array_brackets": 0,
	"within_initializer_list_braces": 1,
	"within_if": 1,
	"within_for": 0,
	"within_while": 0,
	"within_switch": 0,
	"within_catch": 0,
	"within_func_decl": 0,

	"before_coma": 0,
	"after_coma": 1,
	"before_for_semicolon": 0,
	"after_for_semicolon": 1,
	"before_star_in_decl": 0,
	"after_star_in_decl": 1,
	"before_address_in_decl": 1,
	"after_address_in_decl": 1,
	"prevent_concatenation_in_template": 1,
	"before_colon_in_bit_field": 0,
	"after_colon_in_bit_field": 1,
	"between_operator_keyword_and_punctuation": 0,

	"before_template_declaration" : 0,
	"within_template_declaration" : 0,
	"within_empty_template_declaration" : 0,

	"before_template_instantiation" : 0,
	"within_template_instantiation" : 0,
	"within_empty_template_instantiation" : 0
}

cpp_code_formatter/config.json (after)
{
	"indent_len": 4,
	"label_indent": 0,
	"indent_member_of_classes": 4,
	"indent_member_of_plain_structures": 4,
	"indent_member_of_namespace": 2,
	"indent_visibility_keywords": 0,
	"preprocessor_directive_indent": 0,

	"func_decl_parenthesis" : 1,
	"func_call_parenthesis" : 0,
	"if_parenthesis" : 1,
	"for_parenthesis" : 1,
	"while_parenthesis" : 1,
	"switch_parenthesis" : 1,
	"catch_parenthesis" : 1,

	"around_assignment_op" : 1,
	"around_logical_op" : 1,
	"around_equality_op" : 1,
	"around_relational_op" : 1,
	"around_bitwise_op" : 1,
	"around_additive_op" : 1,
	"around_multiplicative_op" : 1,
	"around_shift_op" : 1,
	"around_unary_op" : 1,
	"around_pointer_to_member_op" : 0,

	"before_ns_left_brace" : 1,
	"before_init_list_left_brace" : 1,
	"before_class_struct_left_brace" : 1,
	"before_function_left_brace" : 1,
	"before_if_left_brace" : 1,
	"before_else_left_brace" : 1,
	"before_for_left_brace" : 1,
	"before_while_left_brace" : 1,
	"before_do_left_brace" : 1,
	"before_switch_left_brace" : 1,
	"before_try_left_brace" : 1,
	"before_catch_left_brace" : 1,

	"before_else" : 1,
	"before_while" : 1,
	"before_catch" : 1,

	"before_ternary" : 1,
	"before_colon_ternary" : 1,
	"after_colon_ternary" : 1,
	"after_ternary" : 1,

	"within_code_braces": 0,
	"within_empty_code_braces": 0,
	"within_array_brackets": 0,
	"within_initializer_list_braces": 1,
	"within_if": 1,
	"within_for": 0,
	"within_while": 0,
	"within_switch": 0,
	"within_catch": 0,
	"within_func_decl": 0,

	"before_coma": 0,
	"after_coma": 1,
	"before_for_semicolon": 0,
	"after_for_semicolon": 1,
	"before_star_in_decl": 0,
	"after_star_in_decl": 1,
	"before_address_in_decl": 1,
	"after_address_in_decl": 1,
	"prevent_concatenation_in_template": 1,
	"before_colon_in_bit_field": 0,
	"after_colon_in_bit_field": 1,
	"between_operator_keyword_and_punctuation": 0,

	"before_template_declaration" : 0,
	"within_template_declaration" : 1,
	"within_empty_template_declaration" : 0,

	"before_template_instantiation" : 0,
	"within_template_instantiation" : 1,
	"within_empty_template_instantiation" : 0,

	"colon_on_new_line_in_init_list" : 1,
	"brace_in_classes_and_structures_at_new_line" : 0,
	"brace_in_namespaces_at_new_line" : 0,
	"else_on_new_line" : 1,
	"catch_on_new_line" : 0,
	"indent_case_branches": 1
}

cpp_code_formatter/config.json (diff)
@@ -28,7 +28,7 @@
 
 	"before_ns_left_brace" : 1,
 	"before_init_list_left_brace" : 1,
-	"before_class_struct_left_brace" : 0,
+	"before_class_struct_left_brace" : 1,
 	"before_function_left_brace" : 1,
 	"before_if_left_brace" : 1,
 	"before_else_left_brace" : 1,
@@ -73,10 +73,17 @@
 	"between_operator_keyword_and_punctuation": 0,
 
 	"before_template_declaration" : 0,
-	"within_template_declaration" : 0,
+	"within_template_declaration" : 1,
 	"within_empty_template_declaration" : 0,
 
 	"before_template_instantiation" : 0,
-	"within_template_instantiation" : 0,
-	"within_empty_template_instantiation" : 0
+	"within_template_instantiation" : 1,
+	"within_empty_template_instantiation" : 0,
+
+	"colon_on_new_line_in_init_list" : 1,
+	"brace_in_classes_and_structures_at_new_line" : 0,
+	"brace_in_namespaces_at_new_line" : 0,
+	"else_on_new_line" : 1,
+	"catch_on_new_line" : 0,
+	"indent_case_branches": 1
 }
